@charset "UTF-8";
/* ESTILOS GENERALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-width: 400px;
  font-size: 20px;
  font-family: "Rubik", sans-serif;
}

::selection {
  background-color: rgb(0, 0, 0); /* Cambia el color de fondo de la selecci√≥n */
  color: rgb(255, 255, 255); /* Cambia el color del texto seleccionado */
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(42, 115, 223);
}

h2 {
  text-align: center;
  margin-top: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

div h1 {
  display: flex;
  justify-content: center;
}

.centrar-algo, body .main-index .presentacion-general-index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.estilos-ul, footer .paginas-footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  row-gap: 1rem;
}

.estilos-de-cards, main .grid-especies article .grid-container-cards .card {
  margin-bottom: 1rem;
  position: relative;
  max-width: 600px;
  max-height: 550px;
  min-width: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  overflow-y: scroll;
  perspective: 1000px;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.estilos-de-cards:hover, main .grid-especies article .grid-container-cards .card:hover {
  /* transform: scale(1.05); */
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
.estilos-de-cards .card__image, main .grid-especies article .grid-container-cards .card .card__image {
  object-position: center;
  object-fit: cover;
}
.estilos-de-cards .card__content, main .grid-especies article .grid-container-cards .card .card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.estilos-de-cards .card__content .card__title, main .grid-especies article .grid-container-cards .card .card__content .card__title {
  margin: 0;
  font-size: 15px;
  color: #333;
  font-weight: 700;
}
.estilos-de-cards .card__content .card__description, main .grid-especies article .grid-container-cards .card .card__content .card__description {
  margin: 10px 0 0;
  font-size: 8px;
  color: #777;
  line-height: 1.4;
}

@keyframes carta-index {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px);
  }
}
@keyframes footer-logo {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* estilos de header */
.background-header {
  background-color: rgb(75, 145, 75);
}
.background-header .contenedor-de-los-items-del-nav {
  padding: 0;
}
.background-header .contenedor-de-los-items-del-nav .logo-header {
  display: flex;
  align-items: center;
}
.background-header .contenedor-de-los-items-del-nav .logo-header h2 {
  align-items: center;
  text-align: center;
}
.background-header .contenedor-de-los-items-del-nav .logo-header img {
  width: 90px;
  height: 75px;
}
.background-header .contenedor-de-los-items-del-nav .logo-header img:hover {
  transform: rotate(360deg);
  transition: transform 1s;
  cursor: pointer;
}
.background-header .contenedor-de-los-items-del-nav .logo-header img:focus {
  transform: rotate(360deg);
  transition: transform 1s;
  cursor: pointer;
}
.background-header .contenedor-de-los-items-del-nav .logo-header .titulo-header {
  color: rgb(199, 191, 29);
  font-weight: 700;
}
.background-header .contenedor-de-los-items-del-nav .menu-button {
  border: none;
}
.background-header .contenedor-de-los-items-del-nav .menu-button:focus {
  box-shadow: none;
}
.background-header .contenedor-de-los-items-del-nav .menu-button .menu-icon {
  background-image: url(./../img/img-index/hamburger-menu-svgrepo-com.png);
}
.background-header .contenedor-de-los-items-del-nav .menu .ul-header {
  align-items: center;
}
.background-header .contenedor-de-los-items-del-nav .menu .ul-header .nav-item a {
  text-decoration: none;
  color: rgb(244, 245, 245);
}
.background-header .contenedor-de-los-items-del-nav .menu .ul-header .nav-item a:hover {
  transition: all 1s;
  text-decoration: rgb(244, 245, 245) underline;
  color: #000;
}

.centrar-algo, body .main-index .presentacion-general-index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.estilos-ul, footer .paginas-footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  row-gap: 1rem;
}

.estilos-de-cards, main .grid-especies article .grid-container-cards .card {
  margin-bottom: 1rem;
  position: relative;
  max-width: 600px;
  max-height: 550px;
  min-width: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  overflow-y: scroll;
  perspective: 1000px;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.estilos-de-cards:hover, main .grid-especies article .grid-container-cards .card:hover {
  /* transform: scale(1.05); */
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.estilos-de-cards .card__image, main .grid-especies article .grid-container-cards .card .card__image {
  object-position: center;
  object-fit: cover;
}

.estilos-de-cards .card__content, main .grid-especies article .grid-container-cards .card .card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.estilos-de-cards .card__content .card__title, main .grid-especies article .grid-container-cards .card .card__content .card__title {
  margin: 0;
  font-size: 15px;
  color: #333;
  font-weight: 700;
}

.estilos-de-cards .card__content .card__description, main .grid-especies article .grid-container-cards .card .card__content .card__description {
  margin: 10px 0 0;
  font-size: 8px;
  color: #777;
  line-height: 1.4;
}

/* los estilos de footer */
footer {
  padding-top: 1.5rem;
  margin-top: 3rem;
  background-color: rgb(75, 145, 75);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}
footer div {
  margin: auto; /* Centra horizontalmente */
  text-align: center;
}
footer .logo-footer img {
  animation-name: footer-logo;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  width: 150px;
}
footer .paginas-footer ul li a {
  text-decoration: none;
  color: rgb(244, 245, 245);
}
footer .paginas-footer ul li a:hover {
  text-decoration: underline rgb(199, 191, 29);
}
footer .social-footer {
  background-color: rgb(244, 245, 245);
  margin: 2rem;
  max-width: 400px;
  padding-top: 1rem;
  border-radius: 0px 30px 30px 30px;
}
footer .social-footer ul {
  display: flex;
  margin-left: 0;
  flex-wrap: wrap;
  list-style: none;
  gap: 0.7rem;
  padding: 1.4rem;
}

/* estilos de main */
body .main-index {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: url(./../img/img-index/fondo.main.bmp);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 0 7px #8d8d8d;
}
body .main-index .presentacion-general-index {
  margin-bottom: 2rem;
}
body .main-index .presentacion-general-index .titulo-index {
  display: flex;
  justify-content: center;
}
body .main-index .presentacion-general-index .titulo-index h1 {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(244, 245, 245);
}
body .main-index .presentacion-general-index .descripcion-index {
  background-color: rgba(255, 255, 255, 0.342);
  backdrop-filter: blur(6px);
  padding: 1rem;
  border-radius: 1rem;
}
body .main-index .epocas-index {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
body .main-index .epocas-index .carta-index {
  border-radius: 2rem;
  animation-name: carta-index;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  animation-direction: alternate;
}
body .main-index .epocas-index .cuerpo-carta {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
body .main-index .epocas-index .cuerpo-carta .boton-card-index {
  background-color: rgb(7, 87, 56);
  border: none;
}
body .main-index .epocas-index .cuerpo-carta .boton-card-index:hover {
  background-color: rgb(136, 131, 46);
}

/* ESTILOS MOBILE-FIRST --------------------------------------------------------------------------------------------------------------------------------------------------*/
main {
  padding-top: 2rem;
  padding-bottom: 2rem;
  /* SECTION GRID-ESPECIES */
}
main .carrusel {
  max-height: 400px;
  overflow: hidden;
}
main .carrusel img {
  object-fit: cover;
  height: 400px;
}
main .informacion-ambiente {
  margin-right: 6rem;
}
main .grid-especies {
  width: 100%;
  /* herviboros */
  /* flora */
}
main .grid-especies article {
  border-radius: 1rem;
}
main .grid-especies article .contenedor-de-descripcion {
  margin-left: 1rem;
  margin-right: 1rem;
}
main .grid-especies article .contenedor-de-descripcion .descripcion {
  color: rgb(244, 245, 245);
}
main .grid-especies article .grid-container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(2, 350px);
  grid-gap: 0.5rem;
}
main .grid-especies article .grid-container-cards .card:hover .card__content {
  transform: rotateX(0deg);
}
main .grid-especies article .grid-container-cards .card .card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}
main .grid-especies .carnivoros {
  background-color: rgb(136, 131, 46);
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
}
main .grid-especies .herviboros {
  background-color: rgb(42, 115, 223);
  margin-bottom: 2rem;
  padding: 0.5rem;
}
main .grid-especies .flora {
  background-color: rgb(7, 87, 56);
  padding: 0.5rem;
}

.main-form {
  background-image: url(./../img/img-form/fondo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 0;
  margin-bottom: 0;
}
.main-form .contenedor-total-form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.main-form .contenedor-total-form .formulario-presentacion {
  background-color: rgba(163, 155, 155, 0.3568627451);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 3rem 0 3rem;
}
.main-form .contenedor-total-form .formulario-presentacion p {
  color: rgb(244, 245, 245);
  text-align: center;
}
.main-form .contenedor-total-form .form-container {
  display: flex;
  justify-content: center;
  background-color: transparent;
}
.main-form .contenedor-total-form .form-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  max-width: 400px;
  padding: 1rem;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5254901961), rgba(67, 67, 67, 0.3568627451));
  backdrop-filter: blur(6px);
  border-radius: 1rem;
}
.main-form .contenedor-total-form .form-container form div {
  display: flex;
  flex-direction: column;
}
.main-form .contenedor-total-form .form-container form div input, .main-form .contenedor-total-form .form-container form div select {
  border-radius: 0.6rem;
  padding: 0.3rem;
  background-color: transparent;
  color: rgb(244, 245, 245);
  border: 1px solid rgb(244, 245, 245);
}
.main-form .contenedor-total-form .form-container form div select {
  background-color: transparent;
  border: 1px solid rgb(244, 245, 245);
}
.main-form .contenedor-total-form .form-container form div select option {
  color: #000;
}
.main-form .contenedor-total-form .form-container form div label {
  color: rgb(244, 245, 245);
  text-align: center;
}
.main-form .contenedor-total-form .form-container form .div-text-area {
  text-align: center;
}
.main-form .contenedor-total-form .form-container form .div-text-area textarea {
  margin-top: 0.5rem;
  border-radius: 1rem;
  background-color: transparent;
  padding: 0.3rem;
  color: rgb(244, 245, 245);
  border: 1px solid rgb(244, 245, 245);
}
.main-form .contenedor-total-form .form-container form .div-enviar-form {
  margin-top: 0.7rem;
}

.footer-form {
  margin-top: 0;
}

/* ESTILOS TABLET DE PAGES--------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width: 768px) {
  .ambiente .carrusel {
    max-height: 600px;
    overflow: hidden;
  }
  .ambiente .carrusel img {
    object-fit: cover;
    height: 600px;
  }
  .grid-especies .grid-container-cards .card {
    margin-bottom: 0.3rem;
    display: flex;
    flex-direction: column;
  }
  .grid-especies .grid-container-cards .card .card__image {
    max-width: 100%;
    height: auto;
  }
  .grid-especies .grid-container-cards .card .card__content {
    flex: 1;
  }
}
/* ESTILOS DESKTOP DE PAGES-------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width: 1000px) {
  .ambiente .carrusel {
    max-height: 800px;
    overflow: hidden;
  }
  .ambiente .carrusel img {
    object-fit: cover;
    height: 800px;
  }
}
@media screen and (max-width: 974px) {
  .menu {
    position: absolute;
    top: 100px;
    width: 100%;
    background-color: rgb(75, 145, 75);
    z-index: 999999;
  }
}
/* ESTILOS TABLET DE FOOTER--------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* footer estilos  */
@media screen and (min-width: 768px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "div1 div2 div3" "div4 div4 div4";
  }
  footer .logo-footer {
    grid-area: div1;
  }
  footer .paginas-footer {
    grid-area: div2;
  }
  footer .paginas-footer ul {
    flex-direction: row;
    column-gap: 1rem;
  }
  footer .social-footer {
    grid-area: div3;
  }
  footer .footer-copyright {
    grid-area: div4;
  }
}

/*# sourceMappingURL=main.css.map */
