// header estilos

@use './../utilities/variables';


@media screen and (max-width:974px){
    
    .menu{
        position: absolute;
        top: 100px;
        width: 100%;
        background-color: variables.$color-verde-components;
        z-index: 999999;
    }
}

/* ESTILOS TABLET DE FOOTER--------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* footer estilos  */
@media screen and (min-width:768px) {
	footer {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto auto;
		grid-template-areas:
        "div1 div2 div3" 
        "div4 div4 div4";
		.logo-footer {
			grid-area: div1;
		}
		.paginas-footer {
			grid-area: div2;
			ul {
				flex-direction: row;
				column-gap: 1rem;
			}
		}
		.social-footer {
			grid-area: div3;
		}
		.footer-copyright {
			grid-area: div4;
		}
	}
}


/* ESTILOS TABLET DE PAGES--------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (min-width:768px) {
	.carrusel-ambiente {
		display: flex;
		width: 100%;
        max-height: 750px;
        .carrusel-item {
            object-fit: cover;
            overflow: hidden;
            max-height: 750px;
        }
	}
	.grid-especies {
			.grid-container-cards {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 600px);
				gap: .5rem;
                .card {
                    margin-bottom: .3rem;
                    display: flex;
                    flex-direction: column;
                    .card__image {
                        max-width: 100%;
                        height: auto;
                    }
                    .card__content {
                        flex: 1;
                    }
                }
			}
	}
}

/* ESTILOS DESKTOP DE PAGES-------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width:1024px) {
	.carrusel {
		margin-left: 3rem;
		margin-right: 3rem;
        max-height: 750px;
        .carrusel-ambiente {
            display: flex;
            width: 100%;
            .carrusel-item {
                object-fit: cover;
                overflow: hidden;
                max-height: 700px;
                border-radius: 2rem;
            }
        }
	}
	.grid-especies {
			.grid-container-cards {
				grid-template-columns: repeat(3, 1fr);
			}
	}
}
